<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aparmentmanagementsystem.dashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="62.0" layoutY="156.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="60.0" prefWidth="200.0" styleClass="semi-top" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="43.0" prefWidth="1200.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="close" layoutX="1121.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="65.0" styleClass="close" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.3em" text="" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="1086.0" layoutY="6.0" mnemonicParsing="false" onAction="#minimize" prefHeight="30.0" prefWidth="47.0" styleClass="minimize" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" size="1.3em" />
                                 </graphic>
                              </Button>
                              <Label layoutX="35.0" layoutY="6.0" text="BlueMoon Building Management System V1.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon glyphName="BUILDING" layoutX="14.0" layoutY="38.0" size="1.8em" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="773.0" prefWidth="222.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="224.0" prefWidth="220.0" stylesheets="@dashboardDesign.css">
                           <children>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="81.0" layoutY="101.0" size="5em" />
                              <Label layoutX="48.0" layoutY="120.0" text="Tên người dùng:" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" alignment="CENTER" layoutX="-7.0" layoutY="148.0" prefHeight="21.0" prefWidth="227.0" text="Quản Trị Viên" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="nav1" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane layoutY="241.0" prefHeight="499.0" prefWidth="220.0" stylesheets="@dashboardDesign.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="nav2" />
                           </styleClass>
                           <children>
                              <Button fx:id="trangChu_btn" layoutX="16.0" layoutY="31.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="189.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Trang chủ" />
                              <Button fx:id="khoanThu_btn" layoutX="16.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="189.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Các khoản thu phí " />
                              <Button fx:id="thongTinHoGD_btn" layoutX="16.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="189.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Thông tin hộ GĐ" />
                              <Button fx:id="thongTinQTV_btn" layoutX="16.0" layoutY="239.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="189.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Thông tin QTV" />
                              <Button fx:id="v2Update_btn" layoutX="16.0" layoutY="308.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="189.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Cập nhật mới (V2.0)" />
                              <Button fx:id="logout" layoutX="53.0" layoutY="434.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="115.0" styleClass="signout" stylesheets="@dashboardDesign.css" text="Đăng xuất">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SIGN_OUT" size="1.5em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Separator layoutY="231.0" prefHeight="1.0" prefWidth="222.0" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator layoutX="-1.0" layoutY="1.0" orientation="VERTICAL" prefHeight="737.0" prefWidth="18.0" />
                        <AnchorPane fx:id="trangChu_form" layoutX="71.0" layoutY="60.0" onDragDetected="#switchForm" prefHeight="740.0" prefWidth="978.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="29.0" prefHeight="685.0" prefWidth="921.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="32.0" layoutY="71.0" prefHeight="600.0" prefWidth="570.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TableView layoutX="91.0" layoutY="82.0" prefHeight="600.0" prefWidth="570.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="224.0" text="Tên Hộ" />
                                              <TableColumn prefWidth="345.0" text="Tổng Khoản Thu Còn Thiếu" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="628.0" layoutY="71.0" prefHeight="600.0" prefWidth="261.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Button layoutX="83.0" layoutY="354.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="95.0" stylesheets="@dashboardDesign.css" text="Gửi" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Label layoutX="71.0" layoutY="266.0" prefHeight="26.0" prefWidth="118.0" text="Tên hộ cần gửi:">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <ComboBox layoutX="26.0" layoutY="300.0" prefHeight="31.0" prefWidth="209.0" promptText="Vui lòng chọn tên hộ..." />
                                          <TextArea layoutX="18.0" layoutY="14.0" prefHeight="230.0" prefWidth="225.0" promptText="Nhập thông báo cần gửi...">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="132.0" layoutY="25.0" text="Các Hộ Chưa Nộp Đủ Khoản Thu Tháng Này:">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="661.0" layoutY="25.0" text="Gửi Thông Báo Thu Phí:">
                                       <font>
                                          <Font name="Tahoma Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="khoanThu_form" onDragDetected="#switchForm" prefHeight="740.0" prefWidth="978.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="37.0" layoutY="29.0" prefHeight="588.0" prefWidth="904.0">
                                 <children>
                                    <AnchorPane fx:id="traCuuKhoanThu_form" layoutX="14.0" layoutY="89.0" onDragDetected="#switchFormKhoanThu" prefHeight="588.0" prefWidth="904.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                       <children>
                                          <TableView layoutX="193.0" layoutY="78.0" prefHeight="510.0" prefWidth="904.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
                                            <columns>
                                              <TableColumn prefWidth="176.0" text="Tên " />
                                              <TableColumn prefWidth="181.0" text="Phí Quản Lý " />
                                                <TableColumn prefWidth="188.0" text="Phí Dịch Vụ " />
                                                <TableColumn prefWidth="210.0" text="Khoản Đóng Góp Khác " />
                                                <TableColumn prefWidth="148.0" text="Tình Trạng" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="50.0" layoutY="25.0" text="Tên hộ dân:">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="152.0" layoutY="20.0" prefHeight="31.0" prefWidth="268.0" />
                                          <Label layoutX="467.0" layoutY="23.0" text="Tình trạng khoản thu: ">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="danhSachTrangThai_cbb" layoutX="644.0" layoutY="20.0" prefHeight="31.0" prefWidth="179.0" promptText="Lựa chọn..." />
                                          <Button fx:id="close1" layoutX="853.0" layoutY="5.0" mnemonicParsing="false" onAction="#close" prefHeight="31.0" prefWidth="44.0" styleClass="close" stylesheets="@dashboardDesign.css" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="suaKhoanThu_form" layoutX="187.0" layoutY="110.0" onDragDetected="#switchFormKhoanThu" prefHeight="588.0" prefWidth="904.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="67.0" layoutY="385.0" text="Số tiền nộp:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="66.0" layoutY="322.0" text="Tên Khoản Thu: ">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="71.0" layoutY="165.0" text="Số điện thoại:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="71.0" layoutY="110.0" text="Tên hộ:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="72.0" layoutY="218.0" text="Địa chỉ:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="146.0" layoutY="108.0" prefHeight="31.0" prefWidth="328.0" />
                                          <TextField layoutX="196.0" layoutY="163.0" prefHeight="31.0" prefWidth="276.0" />
                                          <ComboBox layoutX="153.0" layoutY="216.0" prefHeight="31.0" prefWidth="227.0" promptText="Tỉnh (Thành phố)" />
                                          <ComboBox layoutX="397.0" layoutY="216.0" prefHeight="31.0" prefWidth="185.0" promptText="Quận (Huyện)" />
                                          <ComboBox layoutX="607.0" layoutY="216.0" prefHeight="31.0" prefWidth="181.0" promptText="Phường (Xã)" />
                                          <TextField layoutX="153.0" layoutY="270.0" prefHeight="31.0" prefWidth="634.0" promptText="Nhập vào địa chỉ cụ thể..." />
                                          <ComboBox layoutX="213.0" layoutY="320.0" prefHeight="31.0" prefWidth="209.0" promptText="Vui lòng chọn..." />
                                          <TextField layoutX="177.0" layoutY="383.0" prefHeight="31.0" prefWidth="298.0" />
                                          <Label layoutX="297.0" layoutY="28.0" text="Sửa Thông Tin Khoản Thu:">
                                             <font>
                                                <Font name="System Bold Italic" size="25.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="suaKhoanThu_btn1" layoutX="317.0" layoutY="449.0" mnemonicParsing="false" onAction="#switchFormKhoanThu" prefHeight="42.0" prefWidth="210.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Cập nhật khoản thu" textFill="WHITE" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="335.0" layoutY="153.0" onDragDetected="#switchFormKhoanThu" prefHeight="588.0" prefWidth="904.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="xoaKhoanThu_form">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane fx:id="themKhoanThu_form" layoutX="252.0" layoutY="218.0" onDragDetected="#switchFormKhoanThu" prefHeight="588.0" prefWidth="904.0" styleClass="signout" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="35.0" layoutY="648.0" prefHeight="75.0" prefWidth="904.0" styleClass="shadow" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <AnchorPane layoutX="4.0" layoutY="23.0" prefHeight="75.0" prefWidth="904.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Button fx:id="traCuuKhoanThu_btn" layoutX="693.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchFormKhoanThu" prefHeight="42.0" prefWidth="190.0" stylesheets="@dashboardDesign.css" text="      Tra cứu khoản thu" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="suaKhoanThu_btn" layoutX="479.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchFormKhoanThu" prefHeight="42.0" prefWidth="189.0" stylesheets="@dashboardDesign.css" text="      Sửa khoản thu này" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="257.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchFormKhoanThu" prefHeight="42.0" prefWidth="197.0" stylesheets="@dashboardDesign.css" text="       Xóa khoản thu này" textFill="WHITE" fx:id="xoaKhoanThu_btn">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="themKhoanThu_btn" layoutX="20.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchFormKhoanThu" prefHeight="42.0" prefWidth="213.0" stylesheets="@dashboardDesign.css" text="     Thêm mới khoản thu" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="711.0" layoutY="45.0" size="1.5em" />
                                          <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" layoutX="491.0" layoutY="45.0" size="1.5em" />
                                          <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="274.0" layoutY="45.0" size="1.5em" />
                                          <FontAwesomeIcon fill="WHITE" glyphName="PLUS" layoutX="35.0" layoutY="46.0" size="1.5em" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="khoanThu_form1" layoutX="10.0" layoutY="10.0" onDragDetected="#switchForm" prefHeight="750.0" prefWidth="988.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="37.0" layoutY="29.0" prefHeight="588.0" prefWidth="904.0" visible="false">
                                 <children>
                                    <AnchorPane fx:id="suaKhoanThu_form" layoutX="187.0" layoutY="110.0" onDragDetected="#switchFormKhoanThu" prefHeight="588.0" prefWidth="904.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="suaKhoanThu_btn11" layoutX="317.0" layoutY="449.0" mnemonicParsing="false" onAction="#switchFormKhoanThu" prefHeight="42.0" prefWidth="210.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Cập nhật khoản thu" textFill="WHITE" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane fx:id="suaKhoanThu_form111" layoutX="47.0" layoutY="32.0" onDragDetected="#switchFormKhoanThu" prefHeight="634.0" prefWidth="955.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane fx:id="suaKhoanThu_form11" layoutY="73.0" onDragDetected="#switchFormKhoanThu" prefHeight="518.0" prefWidth="908.0">
                                             <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <children>
                                                <AnchorPane prefHeight="518.0" prefWidth="908.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <styleClass>
                                                      <String fx:value="shadow" />
                                                      <String fx:value="white-bg" />
                                                   </styleClass>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="518.0" prefWidth="908.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <styleClass>
                                                      <String fx:value="white-bg" />
                                                      <String fx:value="shadow" />
                                                   </styleClass>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <Button fx:id="suaThongTinNhanKhau_btn" layoutX="469.0" layoutY="15.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="234.0" stylesheets="@dashboardDesign.css" text="      Sửa thông tin nhân khẩu" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="suaThongTinHoKhau_btn" layoutX="214.0" layoutY="16.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="217.0" stylesheets="@dashboardDesign.css" text="      Sửa thông tin hộ khẩu" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" layoutX="233.0" layoutY="42.0" size="1.5em" text="" />
                                          <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" layoutX="487.0" layoutY="40.0" size="1.5em" text="" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane layoutX="335.0" layoutY="153.0" onDragDetected="#switchFormKhoanThu" prefHeight="588.0" prefWidth="904.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fx:id="xoaKhoanThu_form1">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane fx:id="themKhoanThu_form1" layoutX="252.0" layoutY="218.0" onDragDetected="#switchFormKhoanThu" prefHeight="588.0" prefWidth="904.0" styleClass="signout" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="35.0" layoutY="648.0" prefHeight="75.0" prefWidth="904.0" styleClass="shadow" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <AnchorPane layoutX="4.0" layoutY="23.0" prefHeight="75.0" prefWidth="904.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="traCuuThongTinHoGD_btn" layoutX="693.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchFormThongTinHoGD" prefHeight="42.0" prefWidth="190.0" stylesheets="@dashboardDesign.css" text="      Tra cứu thông tin" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="suaKhoanThu_btn1" layoutX="479.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchFormKhoanThu" prefHeight="42.0" prefWidth="189.0" stylesheets="@dashboardDesign.css" text="      Sửa thông tin này" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="257.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchFormKhoanThu" prefHeight="42.0" prefWidth="197.0" stylesheets="@dashboardDesign.css" text="       Xóa thông tin này" textFill="WHITE" fx:id="xoaKhoanThu_btn1">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button fx:id="themKhoanThu_btn1" layoutX="20.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchFormKhoanThu" prefHeight="42.0" prefWidth="213.0" stylesheets="@dashboardDesign.css" text="     Thêm mới thông tin" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="711.0" layoutY="45.0" size="1.5em" />
                                          <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" layoutX="491.0" layoutY="45.0" size="1.5em" />
                                          <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="274.0" layoutY="45.0" size="1.5em" />
                                          <FontAwesomeIcon fill="WHITE" glyphName="PLUS" layoutX="35.0" layoutY="46.0" size="1.5em" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="thongTinQTV_form" layoutX="10.0" layoutY="17.0" onDragDetected="#switchForm" prefHeight="757.0" prefWidth="988.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="38.0" layoutY="38.0" prefHeight="84.0" prefWidth="899.0">
                                 <children>
                                    <AnchorPane layoutX="10.0" layoutY="-4.0" prefHeight="84.0" prefWidth="899.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="48.0" layoutY="30.0" text="Tên quản trị viên:">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="190.0" layoutY="25.0" prefHeight="31.0" prefWidth="260.0" />
                                          <Label layoutX="488.0" layoutY="30.0" text="Khu vực:">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Label>
                                          <ComboBox layoutX="579.0" layoutY="25.0" prefHeight="31.0" prefWidth="223.0" promptText="Lựa chọn khu vực..." />
                                       </children>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="36.0" layoutY="540.0" prefHeight="38.0" prefWidth="906.0" stylesheets="@dashboardDesign.css" />
                              <AnchorPane layoutX="37.0" layoutY="643.0" prefHeight="74.0" prefWidth="904.0" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <Button layoutX="693.0" layoutY="17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="190.0" stylesheets="@dashboardDesign.css" text="      Tra cứu thông tin" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="funct1-btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="479.0" layoutY="17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="189.0" stylesheets="@dashboardDesign.css" text="      Sửa thông tin này" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="funct1-btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="257.0" layoutY="17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="197.0" stylesheets="@dashboardDesign.css" text="       Xóa thông tin này" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="funct1-btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <Button layoutX="20.0" layoutY="17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="213.0" stylesheets="@dashboardDesign.css" text="     Thêm mới thông tin" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="funct1-btn" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </Button>
                                    <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="711.0" layoutY="45.0" size="1.5em" />
                                    <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" layoutX="491.0" layoutY="45.0" size="1.5em" />
                                    <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="274.0" layoutY="45.0" size="1.5em" />
                                    <FontAwesomeIcon fill="WHITE" glyphName="PLUS" layoutX="35.0" layoutY="46.0" size="1.5em" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                              <TableView layoutX="36.0" layoutY="143.0" prefHeight="475.0" prefWidth="904.0">
                                 <columns>
                                    <TableColumn prefWidth="224.0" text="Tên Quản Lý" />
                                    <TableColumn prefWidth="195.0" text="Số Điện Thoại" />
                                    <TableColumn prefWidth="484.0" text="Địa chỉ" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="v2Update_form" onDragDetected="#switchForm" prefHeight="740.0" prefWidth="978.0" visible="false">
                           <children>
                              <AnchorPane layoutX="35.0" layoutY="648.0" prefHeight="75.0" prefWidth="904.0" styleClass="shadow" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <AnchorPane layoutX="4.0" layoutY="23.0" prefHeight="75.0" prefWidth="904.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button layoutX="693.0" layoutY="17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="190.0" stylesheets="@dashboardDesign.css" text="      Tra cứu khoản thu" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="479.0" layoutY="17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="189.0" stylesheets="@dashboardDesign.css" text="      Sửa khoản thu này" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="257.0" layoutY="17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="197.0" stylesheets="@dashboardDesign.css" text="       Xóa khoản thu này" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="20.0" layoutY="17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="213.0" stylesheets="@dashboardDesign.css" text="     Thêm mới khoản thu" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" layoutX="711.0" layoutY="45.0" size="1.5em" />
                                          <FontAwesomeIcon fill="WHITE" glyphName="PENCIL" layoutX="491.0" layoutY="45.0" size="1.5em" />
                                          <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="274.0" layoutY="45.0" size="1.5em" />
                                          <FontAwesomeIcon fill="WHITE" glyphName="PLUS" layoutX="35.0" layoutY="46.0" size="1.5em" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="37.0" layoutY="142.0" prefHeight="475.0" prefWidth="904.0">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="53.0" prefHeight="475.0" prefWidth="904.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TableView layoutX="193.0" layoutY="75.0" prefHeight="475.0" prefWidth="904.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn prefWidth="220.0" text="Tên " />
                                                <TableColumn prefWidth="181.0" text="Phí Gửi Xe" />
                                                <TableColumn prefWidth="314.0" text="Phí Điện, Nước, Internet" />
                                                <TableColumn prefWidth="188.0" text="Tình trạng" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="35.0" layoutY="31.0" prefHeight="81.0" prefWidth="904.0">
                                 <children>
                                    <AnchorPane layoutY="-14.0" prefHeight="83.0" prefWidth="904.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="48.0" layoutY="30.0" text="Tên hộ dân:">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="493.0" layoutY="29.0" text="Tình trạng khoản thu: ">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="153.0" layoutY="25.0" prefHeight="31.0" prefWidth="289.0" />
                                          <ComboBox layoutX="667.0" layoutY="26.0" prefHeight="31.0" prefWidth="179.0" promptText="Lựa chọn..." />
                                       </children>
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
