<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="62.0" layoutY="156.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="60.0" prefWidth="200.0" styleClass="semi-top" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="43.0" prefWidth="1200.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button layoutX="1121.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="close" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.3em" />
                                 </graphic>
                              </Button>
                              <Button layoutX="1086.0" layoutY="6.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="47.0" styleClass="minimize" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" size="1.3em" />
                                 </graphic>
                              </Button>
                              <Label layoutX="35.0" layoutY="6.0" text="BlueMoon Apartment Management System V2.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon glyphName="BUILDING" layoutX="14.0" layoutY="38.0" size="1.8em" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="761.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="224.0" prefWidth="220.0" stylesheets="@dashboardDesign.css">
                           <children>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="81.0" layoutY="101.0" size="5em" />
                              <Label layoutX="67.0" layoutY="120.0" text="User name:" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="52.0" layoutY="148.0" text="Administrator" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="nav1" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane layoutY="241.0" prefHeight="499.0" prefWidth="220.0" stylesheets="@dashboardDesign.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="nav2" />
                           </styleClass>
                           <children>
                              <Button layoutX="16.0" layoutY="33.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="189.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Dashboard" />
                           </children>
                        </AnchorPane>
                        <Separator layoutY="231.0" prefHeight="4.0" prefWidth="221.0" />
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
