<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aparmentmanagementsystem.dashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="62.0" layoutY="156.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="60.0" prefWidth="200.0" styleClass="semi-top" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="43.0" prefWidth="1200.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="close" layoutX="1121.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="65.0" styleClass="close" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.3em" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="1086.0" layoutY="6.0" mnemonicParsing="false" onAction="#minimize" prefHeight="30.0" prefWidth="47.0" styleClass="minimize" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="4.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" size="1.3em" />
                                 </graphic>
                              </Button>
                              <Label layoutX="35.0" layoutY="6.0" text="BlueMoon Building Management System V1.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon glyphName="BUILDING" layoutX="14.0" layoutY="38.0" size="1.8em" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="773.0" prefWidth="222.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="224.0" prefWidth="220.0" stylesheets="@dashboardDesign.css">
                           <children>
                              <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="81.0" layoutY="101.0" size="5em" />
                              <Label layoutX="48.0" layoutY="120.0" text="Tên người dùng:" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" alignment="CENTER" layoutX="-7.0" layoutY="148.0" prefHeight="21.0" prefWidth="227.0" text="Quản Trị Viên" textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="nav1" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane layoutY="241.0" prefHeight="499.0" prefWidth="220.0" stylesheets="@dashboardDesign.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="nav2" />
                           </styleClass>
                           <children>
                              <Button fx:id="trangChu_btn" layoutX="16.0" layoutY="31.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="189.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Trang chủ" />
                              <Button fx:id="khoanThu_btn" layoutX="16.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="189.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Các khoản thu phí " />
                              <Button fx:id="thongTinHoGD_btn" layoutX="16.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="189.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Thông tin hộ GĐ" />
                              <Button fx:id="thongTinQTV_btn" layoutX="16.0" layoutY="239.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="189.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Thông tin QTV" />
                              <Button fx:id="v2Update_btn" layoutX="16.0" layoutY="308.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="46.0" prefWidth="189.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Cập nhật mới (V2.0)" />
                              <Button fx:id="logout" layoutX="53.0" layoutY="438.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="115.0" styleClass="signout" stylesheets="@dashboardDesign.css" text="Đăng xuất">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SIGN_OUT" size="1.5em" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Separator layoutY="231.0" prefHeight="1.0" prefWidth="222.0" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator layoutX="-1.0" layoutY="1.0" orientation="VERTICAL" prefHeight="737.0" prefWidth="18.0" />
                        <AnchorPane fx:id="trangChu_form" layoutX="71.0" layoutY="60.0" onDragDetected="#switchForm" prefHeight="740.0" prefWidth="978.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="25.0" layoutY="29.0" prefHeight="685.0" prefWidth="921.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="153.0" layoutY="137.0" prefHeight="449.0" prefWidth="616.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="khoanThu_form" onDragDetected="#switchForm" prefHeight="740.0" prefWidth="978.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="35.0" layoutY="648.0" prefHeight="75.0" prefWidth="904.0" styleClass="shadow" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <AnchorPane layoutX="4.0" layoutY="23.0" prefHeight="75.0" prefWidth="904.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Button layoutX="693.0" layoutY="17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="190.0" stylesheets="@dashboardDesign.css" text="Tra cứu khoản thu" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="471.0" layoutY="17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="206.0" stylesheets="@dashboardDesign.css" text="Sửa khoản thu này" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="246.0" layoutY="17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="206.0" stylesheets="@dashboardDesign.css" text="Xóa khoản thu này" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button layoutX="20.0" layoutY="17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="206.0" stylesheets="@dashboardDesign.css" text="Thêm mới khoản thu" textFill="WHITE">
                                             <styleClass>
                                                <String fx:value="funct1-btn" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="37.0" layoutY="14.0" prefHeight="603.0" prefWidth="904.0">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="24.0" prefHeight="603.0" prefWidth="904.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="thongTinHoGD_form" layoutX="277.0" layoutY="270.0" onDragDetected="#switchForm" prefHeight="740.0" prefWidth="978.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="38.0" layoutY="38.0" prefHeight="307.0" prefWidth="902.0">
                                 <children>
                                    <AnchorPane layoutX="181.0" layoutY="54.0" prefHeight="307.0" prefWidth="902.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="35.0" layoutY="364.0" prefHeight="337.0" prefWidth="906.0" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <AnchorPane layoutX="1.0" layoutY="123.0" prefHeight="337.0" prefWidth="905.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="thongTinQTV_form" layoutX="289.0" layoutY="201.0" onDragDetected="#switchForm" prefHeight="740.0" prefWidth="978.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="42.0" layoutY="51.0" prefHeight="61.0" prefWidth="894.0">
                                 <children>
                                    <AnchorPane layoutX="48.0" layoutY="14.0" prefHeight="61.0" prefWidth="894.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="48.0" layoutY="155.0" prefHeight="552.0" prefWidth="253.0">
                                 <children>
                                    <AnchorPane layoutX="-7.0" layoutY="2.0" prefHeight="564.0" prefWidth="253.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="2.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="322.0" layoutY="155.0" prefHeight="555.0" prefWidth="613.0">
                                 <children>
                                    <AnchorPane layoutX="85.0" layoutY="178.0" prefHeight="555.0" prefWidth="613.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="v2Update_form" layoutX="252.0" layoutY="117.0" onDragDetected="#switchForm" prefHeight="740.0" prefWidth="978.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="41.0" layoutY="34.0" prefHeight="176.0" prefWidth="898.0">
                                 <children>
                                    <AnchorPane layoutX="106.0" layoutY="-24.0" prefHeight="176.0" prefWidth="898.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="card" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="46.0" layoutY="251.0" prefHeight="452.0" prefWidth="889.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="card" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
